<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgBtnEnterData"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_enterdata"
                android:id="@+id/textView3"
                android:textSize="70dp"
                android:textColor="#0013ff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgBtnViewData"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_viewdata"
                android:id="@+id/textView4"
                android:textSize="70dp"
                android:textColor="#0013ff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
